const db = require("../../../databases/main.json");
const { Markup } = require("telegraf");

const showAlgorithmsMenu = (ctx) => {
  const { algorithms } = db;

  const keyboard = Markup.inlineKeyboard(
    algorithms.map((algorithm) => [
      Markup.button.callback(algorithm.title, `algorithm_${algorithm.id}`),
    ]),
  );

  ctx.replyWithMarkdown(
    "*Алгоритмы* - это последовательность шагов, предназначенная для решения определенной задачи или выполнения определенной операции. Они могут быть представлены в виде формального описания, графического представления, псевдокода или кода программы. Алгоритмы широко используются в информатике для обработки данных, поиска решений и автоматизации задач.\n\n*Сложность алгоритма* - это мера количества ресурсов, необходимых для его выполнения, таких как время или память. Сложность алгоритма может зависеть от размера входных данных. Обычно оценивается в худшем случае, лучшем случае или в среднем. Цель анализа сложности алгоритмов - предсказать, как их производительность будет изменяться при изменении размера входных данных.\n\n*Выберите алгоритм с которым хотел бы познакомиться:*",
    keyboard,
  );
};

module.exports = showAlgorithmsMenu;
